.. nlp-practice documentation master file, created by
   sphinx-quickstart on Wed Nov 18 15:57:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nlp-practice's documentation!
========================================

.. toctree::
   :maxdepth: 2
    
    安装、快速开始 <quickstart>
    案例与教程 <tutorials>
    API列表 <api2>
    社区贡献 <contribution> 
    FAQ <faq>
    版本更新 <version>

.. Indices and tables
.. ==================
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
