.. nlp-practice documentation master file, created by
   sphinx-quickstart on Wed Nov 18 15:57:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nlp-practice's documentation!
========================================

.. toctree::
   :maxdepth: 2
    
    安装、快速开始 <quickstart>
    功能list <api1>
    教程 <tutorials>
    API列表 <api2>
    FAQ <faq>
    版本更新 <version>
    社区贡献/开源共建 <contribution> 


.. Indices and tables
.. ==================
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
